{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trecom;Username=trecom;Password=trecom"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2193ee01-4acb-4065-b08b-9cf504c70308", // masz już
    "ClientId": "ba200659-d7bf-40f6-a2b2-b2af0309ab87", // z App registrations → Overview
    "CallbackPath": "/signin-oidc" // musi być dodane jako Redirect URI (Web)
    // ClientSecret nie tutaj!
  }
}
